# Server Port
PORT=8060

# Environment
# NODE_ENV=development
NODE_ENV=production


# Whitelisted Domains
WHITELIST_DOMAINS=["https://bestnewshub.com", "https://admin.bestnewshub.com", "http://localhost:5173", "http://localhost:8060", "http://localhost:3000"]


ALLOWED_IP= 18.60.38.42
 
# JWT Secrets
ACCESS_JWT_SECRET=2121
REFRESH_JWT_SECRET=1221


# AWS S3 Configuration
S3_ACCESS_KEY_ID=AKIASBGQLQ3BJQGB6M62
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=news-hub-1
S3_REGION=ap-south-2

# Mail Configuration
MAIL_HOST=smtp.hostinger.com
MAIL_USER=saddam.ansari@euniceservices.com
MAIL_PASS=Eunice@1234567890
MAIL_FROM=saddam.ansari@euniceservices.com